{
  "name": "nk-rules-that-land",
  "description": "Write rules for an AI agent that actually change what it does.",
  "version": "0.1.2",
  "author": {
    "name": "Nick Lian",
    "url": "https://github.com/NickkkLian"
  },
  "homepage": "https://github.com/NickkkLian/nk-rules-that-land",
  "repository": "https://github.com/NickkkLian/nk-rules-that-land",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agent-skills",
    "rules",
    "claude-md",
    "enforcement"
  ]
}